TAILSCALE_DERP_HOSTNAME=derp.example.com     # 替换为你的域名
TAILSCALE_DERP_ADDR=:404                     # DERP 服务端口
TAILSCALE_DERP_VERIFY_CLIENTS=true           # 启用客户端验证
TAILSCALE_DERP_STUN_PORT=3478                # STUN 端口
# TAILSCALE_AUTH_KEY="tskey-auth-**********"   # Tailscale 一次性认证 key
